<!DOCTYPE html>
<html>
<head>
  <meta chartset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Links</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400" rel="stylesheet">
  <style> 
  .bd {border: none; padding-top: 40px; padding-bottom: 40px; background: linear-gradient(90deg, #003f5b, #004e68, #005d73, #006c7b, #007b7f, #008a80, #00997d, #08a878); color: white;}
  .main-container {max-width: 640px; margin: auto;}
  .avatar-image {width:128px; height: 128px; object-fit: cover; border-radius: 128px;}
  .image-row {margin-bottom: 20px; text-align: center; background-color: rgba(0, 0, 0, .5)}
  .name-row {margin-bottom: 30px; text-align: center; font-family: "Raleway"; font-size: 24px; font-weight: 900; background-color: rgba(0, 0, 0, .5)}
  a {color: white; text-decoration: none; font-family: "Open Sans"}
  .social-icons-row: {margin-bottom: 30px;}  
  .thumbnail {height: 100px; border-radius: 48px; display: flex; align-items: center; margin-bottom: 20px; margin-right: 10px;}
  .links-row {width: auto;}
  .item {margin-bottom: 20px; display: flex;  justify-content:center;}
  .sp {display: flex; align-items: center; justify-content: center}
</style>
 </head>

  <body class="bd">
    <div class="main container">
      <div class="image-row">
        <img class="avatar-image" src="/pictures/fallcolors.jpg" alt="fall colors lining a scenic photo"">
      </div>
      <div class="name-row">Jane Doe</div class="social-icons-row">
        <div class="sp">
          <img <img class="thumbnail" src="/thumbnails/insta.jpg" alt="Instagram Logo">
          <a href="https://www.instagram.com" target="_blank">Instagram</a>
        </div>
        <div class="sp">
        <img <img class="thumbnail" src="thumbnails/linkedin.jpg" alt="LinkedIn Logo">
        <a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a>
       </div> 
       <div class="sp">
        <img <img class="thumbnail" src="/thumbnails/github.png" alt="GitHub Logo">
        <a href="https://github.com/" target="_blank">GitHub</a></div>
      </div>
      <div class="links-row">
        <div class="item">
          <a href="https://basepaws.com/cat-breeds?srsltid=AfmBOoqIaYmsssJW_rXyGVNJSQnNqKJhcMOUiocxeA2WacdIV6xDE90l" target="_blank">Cat Types</a>
        </div>
        <div class="item">
          <a href="https://www.akc.org/dog-breeds/" target="_blank">Dog Types</a>
        </div>
        <div class="item">
          <a href="https://www.thesprucepets.com/horse-breeds-4162070" target="_blank">Horse Types</a>
        </div>
        </div>
      </div>
  </body>
</html>
